{
  "expo": {
    "name": "PPS-alarma-de-robo",
    "slug": "PPS-alarma-de-robo",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#ECDBBA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ECDBBA"
      },
      "package": "com.ytrodi.PPSAlarmaDeRobo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
